server.port=8081
## MySQL    ?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://containers-us-west-37.railway.app:7381/railway
spring.datasource.username=root
spring.datasource.password=1ipJJVsc5tGPqQje81Ak

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#to show  sql  code 
spring.jpa.show-sql=true

#to show the errors in consol
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE 

spring.h2.console.enabled=true


#security 
auth.expiration = 604800
auth.secret=TodoApi123
auth.header =Authorization